@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: rgb(166, 237, 213);
  padding: .5rem;
  align-content: center;
}

header img {
  max-width: 100px;
}

#search {
  display: inline-block;
  align-self: center;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

#grid a {
  display: inline-block;
}

#grid img {
  max-width: 100px;
  max-height: 100px;
}

#card {
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; 
  gap: 5px;  
  place-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: #3498db;  


  color: #fff;  
}

form {
  display: grid;
  gap: .5rem;
  grid-template-rows: 1fr 1fr;
}

#dashboard_content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: center;
}
